{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/text-to-sql-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {CorrelationId} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "OpenAI": {
    "Endpoint": "https://models.inference.ai.azure.com",
    "DeploymentName": "gpt-4o",
    "ApiKey": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "SqlExecution": {
    "ConnectionStringName": "DefaultConnection",
    "CommandTimeoutSeconds": 30,
    "MaxRows": 1000
  },

  "Resilience": {
    "MaxRetryAttempts": 3,
    "BaseDelaySeconds": 2,
    "TotalTimeoutSeconds": 60
  },

  "Swagger": {
    "AlwaysEnable": true
  },

  "AllowedHosts": "*"
}
